<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
</head>
<body>
	<input type="file" id="fileID">
	<input type="submit" value="Upload" id="mybutton">
	<script type="text/javascript">
		$("#mybutton").on("click", function(){
			var file = $("#fileID")[0].files[0];
   			$.ajax(
				{
					url: '/texture_change.json',
					data: file,
					success: function(data, status, xhr) {
						console.log("response " + data);
					},
					type: 'POST',
					processData: false
					
				});	
		});
	</script>
</body>
</html>